# minesweeper

./: .editorconfig  .gitignore  LICENSE.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/suspendfun/minesweeper/: MainActivity.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/suspendfun/minesweeper/: App.kt
composeApp/src/commonMain/kotlin/io/github/suspendfun/minesweeper/game/: Board.kt  Cell.kt  Coordinate.kt  GameConfig.kt  GameScene.kt  GameScreen.kt  GameViewModel.kt
composeApp/src/commonMain/kotlin/io/github/suspendfun/minesweeper/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/io/github/suspendfun/minesweeper/ui/: Button.kt  Label.kt  OverlayHover.kt  Surface.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
keystore/: debug.keystore
